# oulipo

./: .gitignore  README.md
audit/: Dockerfile  pom.xml
audit/src/main/java/com/audit/: AuditApplication.java
audit/src/main/java/com/audit/configs/: EmbeddedDatabaseConfiguration.java  KafkaConfig.java  QueueConfig.java
audit/src/main/java/com/audit/controllers/: AuditController.java
audit/src/main/java/com/audit/controllers/assemblers/: AuditAssembler.java
audit/src/main/java/com/audit/dao/entites/: Audit.java  EntityObject.java
audit/src/main/java/com/audit/dao/repository/: AuditRepository.java
audit/src/main/java/com/audit/factories/: AuditFactory.java
audit/src/main/java/com/audit/streaming/: ProjectLifecycleListener.java  UserLifecycleListener.java
audit/src/main/resources/: application-docker.yml  application-staging.yml  application.yml
audit/src/main/resources/db/: schema.sql
common/: pom.xml
common/src/main/java/com/common/: RequestUtil.java
common/src/main/java/com/common/models/dtos/: AccountDto.java  AccountGroupMembershipDto.java  AccountLoginDto.java  AccountRelationshipDto.java  AccountRelationshipStatus.java  AccountRelationshipType.java  AccountStatus.java  AccountTagCategory.java  AccountTagDto.java  AuditDto.java  AuthorDto.java  AuthorProjectRoleDto.java  AuthorProjectRoleType.java  Authority.java  CommentDto.java  CopyDto.java  CopyEditDto.java  CopyEditStatus.java  EditActionType.java  EntityType.java  FilterSpec.java  GroupDto.java  GroupRole.java  GroupType.java  LoginUser.java  MatrixDto.java  MessageDto.java  MetricDto.java  MetricType.java  NotificationDto.java  NotificationMailDto.java  NotificationStatus.java  NotificationType.java  PartStatus.java  PartValueDto.java  Password.java  PostBoxDto.java  PostFlagStatus.java  ProjectDto.java  ProjectGroupMembershipDto.java  (+9 more)
common/src/main/java/com/common/models/enums/: AccountRelationshipStatus.java  AccountRelationshipType.java  AccountStatus.java  AccountTagCategory.java  AuthorProjectRoleType.java  CopyEditStatus.java  CurtailType.java  EditActionType.java  EntityType.java  GroupRole.java  GroupType.java  MetricType.java  NotificationStatus.java  NotificationType.java  PartStatus.java  PostFlagStatus.java  ProjectType.java  SourcingType.java  TagType.java  VisibilityType.java
common/src/main/resources/db/: schema.sql
gateway/: Dockerfile  Dockerfile-autobuild  README.md  api-doc.yaml  docker-compose-build.yml  docker-compose.yml  platform-compose.yml  pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java  UserAwtController.java
gateway/src/main/java/com/gateway/configuration/: SecurityConfiguration.java  WebConfig.java
gateway/src/main/java/com/gateway/models/: Authority.java  LoginUser.java
gateway/src/main/java/com/gateway/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
gateway/src/main/java/com/gateway/user/: LoginService.java
gateway/src/main/resources/: application-docker.yml  application-platformcompose.yml  application-staging.yml  application.yml  task-definition.json
local/: package-lock.json
metadata/: Dockerfile  pom.xml
metadata/src/main/java/com/metadata/: MetaDataApplication.java
metadata/src/main/java/com/metadata/configuration/: EmbeddedDatabaseConfiguration.java  KafkaConfig.java
metadata/src/main/java/com/metadata/controllers/: CommentController.java  MatrixController.java  MetricController.java
metadata/src/main/java/com/metadata/services/: CommentService.java  MatrixManagementService.java  MetricManagementService.java
metadata/src/main/resources/: application.yml
metadata/src/main/resources/db/: schema.sql
project/: Dockerfile  pom.xml
project/src/main/java/com/curtail/dynamics/: CurtailProjectConfiguration.java
project/src/main/java/com/curtail/services/: ValidationService.java
project/src/main/java/com/curtail/tails/: AbecedariusTail.java  AbstractCurtail.java  LipogramTail.java  ReverseLipogramTail.java
project/src/main/java/com/project/: ProjectApplication.java
project/src/main/java/com/project/configuration/: EmbeddedDatabaseConfiguration.java  KafkaConfig.java  KafkaStreamingConfiguration.java  ProjectExceptionHandler.java  ProjectSource.java  QueueConfig.java
project/src/main/java/com/project/controllers/: AdminController.java  AuthorController.java  AuthorProjectRoleController.java  CopyController.java  CopyEditController.java  ExplorerController.java  PartController.java  ProjectController.java  ProjectTagController.java
project/src/main/java/com/project/services/: AdminActionManagementService.java  AuthorManagementService.java  AuthorProjectRoleManagementService.java  CopyEditManagementService.java  CopyManagementService.java  ExplorerService.java  PartManagementService.java  ProjectManagementService.java  ProjectTagManagementService.java
project/src/main/java/com/project/streaming/: AuthorInMemoryLifecycleStreamer.java  AuthorJmsLifecycleListener.java  AuthorLifecycleListener.java  AuthorLifecycleStreamer.java  InMemoryLifecycleStreamer.java  JmsProjectLifecycleStreamer.java  ProjectLifecycleStreamer.java  ProjectStreamer.java  SystemListener.java  TestReceiver.java
project/src/main/resources/: application-docker.yml  application.yml
project/src/main/resources/db/: schema.sql
project/src/test/java/com/curtail/dynamics/: CurtailProjectConfigurationTest.java
project/src/test/java/com/curtail/tails/: AbecedariusTailTest.java  LipogramTailTest.java  ReverseLipogramTailTest.java
project/src/test/java/com/project/controllers/: AuthorControllerTest.java  AuthorProjectRoleControllerTest.java  CopyControllerTest.java  ExplorerControllerTest.java  PartControllerTest.java  ProjectControllerTest.java  ProjectTagControllerTest.java
project/src/test/java/com/project/integration/: IntegrationTest.java
project/src/test/java/com/project/services/: AuthorProjectRoleManagementServiceTest.java  DiffServiceTest.java  ProjectTagManagementServiceTest.java  ProjectTest.java
project/src/test/resources/: project.json
(+851 files in other folders)
