package com.common.models.messages;// Copyright (c) 2019 Travelex Ltd

public enum MessageType {
    ACCOUNT_CREATION,
    ACCOUNT_UPDATE,
    PROJECT_CREATION,
    PROJECT_UPDATE,
    PROJECT_TAG_CREATION,
    PROJECT_TAG_DELETION,
    PROJECT_ROLE_CREATION,
    PROJECT_ROLE_UPDATE,
    PROJECT_PART_CREATION,
    PROJECT_PART_UPDATE,
    COPY_EDIT_CREATION,
    COPY_EDIT_UPDATE,
    MESSAGE_SENT;
}
