Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1417216k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-21T18:01:49.746+0000: 6.048: [GC pause (G1 Evacuation Pause) (young), 0.0103779 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6048.3, Avg: 6048.4, Max: 6048.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.9, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 3.2, Avg: 3.8, Max: 4.3, Diff: 1.0, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.0, Sum: 20.5]
      [GC Worker End (ms): Min: 6053.5, Avg: 6053.5, Max: 6053.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7998.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-02-21T18:01:50.114+0000: 6.417: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0071886 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6416.8, Avg: 6416.8, Max: 6416.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.3, Diff: 0.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 2.2, Avg: 3.1, Max: 3.7, Diff: 1.5, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.6, Diff: 0.1, Sum: 18.3]
      [GC Worker End (ms): Min: 6421.4, Avg: 6421.4, Max: 6421.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 38.0M(1024.0M)->8835.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-21T18:01:50.121+0000: 6.424: [GC concurrent-root-region-scan-start]
2019-02-21T18:01:50.128+0000: 6.431: [GC concurrent-root-region-scan-end, 0.0064965 secs]
2019-02-21T18:01:50.128+0000: 6.431: [GC concurrent-mark-start]
2019-02-21T18:01:50.129+0000: 6.431: [GC concurrent-mark-end, 0.0008381 secs]
2019-02-21T18:01:50.129+0000: 6.431: [GC remark 2019-02-21T18:01:50.129+0000: 6.432: [Finalize Marking, 0.0003451 secs] 2019-02-21T18:01:50.129+0000: 6.432: [GC ref-proc, 0.0000774 secs] 2019-02-21T18:01:50.129+0000: 6.432: [Unloading, 0.0034901 secs], 0.0041971 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-21T18:01:50.133+0000: 6.436: [GC cleanup 9205K->9205K(1024M), 0.0007487 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-21T18:01:55.989+0000: 12.291: [GC pause (G1 Evacuation Pause) (young), 0.0176688 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12291.5, Avg: 12292.2, Max: 12293.7, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.7, Avg: 3.9, Max: 11.4, Diff: 10.7, Sum: 15.4]
      [Object Copy (ms): Min: 0.0, Avg: 7.6, Max: 11.3, Diff: 11.3, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 12, Diff: 11, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.2, Avg: 12.7, Max: 13.4, Diff: 2.2, Sum: 50.8]
      [GC Worker End (ms): Min: 12304.8, Avg: 12304.8, Max: 12304.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.6M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-02-21T18:02:47.419+0000: 63.720: [GC pause (G1 Evacuation Pause) (young), 0.0165342 secs]
   [Parallel Time: 11.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 63720.5, Avg: 63720.5, Max: 63720.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 3.0, Diff: 2.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.5, Diff: 3.5, Sum: 5.6]
      [Object Copy (ms): Min: 6.0, Avg: 7.6, Max: 8.9, Diff: 2.9, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.1, Max: 11.1, Diff: 0.0, Sum: 44.3]
      [GC Worker End (ms): Min: 63731.6, Avg: 63731.6, Max: 63731.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 1.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-02-21T18:35:36.104+0000: 204.888: [GC pause (G1 Evacuation Pause) (young), 0.0289733 secs]
   [Parallel Time: 25.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 204890.6, Avg: 204890.7, Max: 204890.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 3.0, Max: 8.0, Diff: 6.8, Sum: 11.9]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 5.8, Diff: 5.8, Sum: 13.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.7, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 2.9]
      [Object Copy (ms): Min: 17.1, Avg: 17.4, Max: 18.0, Diff: 0.9, Sum: 69.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 3.8, Max: 6, Diff: 4, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 25.1, Avg: 25.2, Max: 25.3, Diff: 0.2, Sum: 101.0]
      [GC Worker End (ms): Min: 204915.9, Avg: 204916.0, Max: 204916.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 189.0M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.03 secs] 
2019-02-21T18:38:04.334+0000: 353.112: [GC pause (G1 Evacuation Pause) (young), 0.0086706 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 353112.5, Avg: 353112.5, Max: 353112.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.5, Diff: 0.6, Sum: 4.5]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.6, Diff: 1.0, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 25, Diff: 24, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 4.4, Avg: 4.8, Max: 5.6, Diff: 1.3, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 8.0, Diff: 0.1, Sum: 31.8]
      [GC Worker End (ms): Min: 353120.4, Avg: 353120.4, Max: 353120.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 193.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-02-21T18:40:33.678+0000: 502.452: [GC pause (G1 Evacuation Pause) (young), 0.0075633 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 502452.6, Avg: 502452.6, Max: 502452.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.4]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 16, Diff: 15, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.4]
      [Object Copy (ms): Min: 3.0, Avg: 3.9, Max: 4.8, Diff: 1.8, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 23.3]
      [GC Worker End (ms): Min: 502458.4, Avg: 502458.4, Max: 502458.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 193.5M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-21T18:43:04.484+0000: 653.254: [GC pause (G1 Evacuation Pause) (young), 0.0089599 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 653254.0, Avg: 653254.0, Max: 653254.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 2.6]
      [Update RS (ms): Min: 0.3, Avg: 0.9, Max: 2.5, Diff: 2.2, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 24, Diff: 23, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 3.1, Avg: 4.1, Max: 4.8, Diff: 1.7, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.2, Max: 6.2, Diff: 0.0, Sum: 24.7]
      [GC Worker End (ms): Min: 653260.2, Avg: 653260.2, Max: 653260.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.1M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-21T18:45:41.781+0000: 810.547: [GC pause (G1 Evacuation Pause) (young), 0.0064033 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 810546.7, Avg: 810546.7, Max: 810546.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 17, Diff: 16, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Object Copy (ms): Min: 3.8, Avg: 4.1, Max: 4.6, Diff: 0.8, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 23.0]
      [GC Worker End (ms): Min: 810552.5, Avg: 810552.5, Max: 810552.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(57.0M) Survivors: 5120.0K->4096.0K Heap: 193.0M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-02-21T18:48:52.463+0000: 1001.223: [GC pause (G1 Evacuation Pause) (young), 0.0078991 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1001223.6, Avg: 1001223.6, Max: 1001223.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 17, Diff: 16, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [Object Copy (ms): Min: 4.8, Avg: 5.5, Max: 6.1, Diff: 1.3, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.2, Diff: 0.0, Sum: 28.7]
      [GC Worker End (ms): Min: 1001230.8, Avg: 1001230.8, Max: 1001230.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57.0M(57.0M)->0.0B(133.0M) Survivors: 4096.0K->4096.0K Heap: 202.8M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-02-21T18:56:29.823+0000: 1458.563: [GC pause (G1 Evacuation Pause) (young), 0.0092257 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1458563.2, Avg: 1458563.2, Max: 1458563.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 6.1, Avg: 6.6, Max: 7.1, Diff: 1.0, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 33.1]
      [GC Worker End (ms): Min: 1458571.5, Avg: 1458571.5, Max: 1458571.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 133.0M(133.0M)->0.0B(279.0M) Survivors: 4096.0K->5120.0K Heap: 279.5M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-21T19:12:31.162+0000: 2419.871: [GC pause (G1 Evacuation Pause) (young), 0.0120025 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2419871.3, Avg: 2419871.3, Max: 2419871.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.8]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 25, Diff: 24, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 8.9, Avg: 9.3, Max: 9.8, Diff: 0.9, Sum: 37.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.0, Diff: 0.0, Sum: 44.0]
      [GC Worker End (ms): Min: 2419882.3, Avg: 2419882.3, Max: 2419882.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 279.0M(279.0M)->0.0B(256.0M) Survivors: 5120.0K->6144.0K Heap: 426.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-02-21T19:27:15.704+0000: 3304.383: [GC pause (G1 Evacuation Pause) (young), 0.0101366 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3304382.8, Avg: 3304382.8, Max: 3304382.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 22, Diff: 21, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 8.2, Avg: 8.4, Max: 8.6, Diff: 0.4, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.5, Max: 9.5, Diff: 0.0, Sum: 37.9]
      [GC Worker End (ms): Min: 3304392.3, Avg: 3304392.3, Max: 3304392.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 256.0M(256.0M)->0.0B(339.0M) Survivors: 6144.0K->7168.0K Heap: 404.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-02-21T19:46:42.215+0000: 4470.856: [GC pause (G1 Evacuation Pause) (young), 0.0148850 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4470856.1, Avg: 4470856.1, Max: 4470856.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.2, Diff: 0.5, Sum: 3.3]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 21, Diff: 20, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 11.4, Avg: 11.9, Max: 12.3, Diff: 0.9, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.8, Avg: 13.8, Max: 13.8, Diff: 0.0, Sum: 55.1]
      [GC Worker End (ms): Min: 4470869.9, Avg: 4470869.9, Max: 4470869.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 339.0M(339.0M)->0.0B(355.0M) Survivors: 7168.0K->7168.0K Heap: 488.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-02-21T20:07:11.900+0000: 5700.503: [GC pause (G1 Evacuation Pause) (young), 0.0136383 secs]
   [Parallel Time: 12.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5700502.7, Avg: 5700502.7, Max: 5700502.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 1.8]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 19, Diff: 18, Sum: 25]
      [Scan RS (ms): Min: 0.8, Avg: 1.1, Max: 1.4, Diff: 0.6, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 10.7, Avg: 10.7, Max: 10.8, Diff: 0.2, Sum: 42.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 12.8, Max: 12.9, Diff: 0.0, Sum: 51.3]
      [GC Worker End (ms): Min: 5700515.6, Avg: 5700515.6, Max: 5700515.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 355.0M(355.0M)->0.0B(606.0M) Survivors: 7168.0K->8192.0K Heap: 504.5M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-02-21T20:42:14.950+0000: 7803.483: [GC pause (G1 Evacuation Pause) (young), 0.0383682 secs]
   [Parallel Time: 33.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7803485.4, Avg: 7803485.4, Max: 7803485.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 3.7, Max: 4.6, Diff: 1.2, Sum: 14.8]
      [Update RS (ms): Min: 3.0, Avg: 4.0, Max: 5.1, Diff: 2.1, Sum: 16.2]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 21, Diff: 20, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 4.8]
      [Object Copy (ms): Min: 23.8, Avg: 24.2, Max: 24.7, Diff: 0.9, Sum: 96.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 3, Avg: 7.5, Max: 14, Diff: 11, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 33.4, Avg: 33.5, Max: 33.5, Diff: 0.0, Sum: 133.8]
      [GC Worker End (ms): Min: 7803518.8, Avg: 7803518.8, Max: 7803518.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 606.0M(606.0M)->0.0B(43.0M) Survivors: 8192.0K->8192.0K Heap: 756.0M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.04 secs] 
2019-02-21T20:44:45.419+0000: 7953.947: [GC pause (G1 Evacuation Pause) (young), 0.0391643 secs]
   [Parallel Time: 37.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7953947.0, Avg: 7953947.0, Max: 7953947.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.2, Max: 5.2, Diff: 1.5, Sum: 16.8]
      [Update RS (ms): Min: 0.9, Avg: 2.1, Max: 3.6, Diff: 2.7, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 13, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.0, Diff: 3.0, Sum: 5.8]
      [Object Copy (ms): Min: 28.3, Avg: 29.5, Max: 30.8, Diff: 2.5, Sum: 117.9]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 5, Avg: 11.0, Max: 19, Diff: 14, Sum: 44]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 37.4, Avg: 37.5, Max: 37.6, Diff: 0.2, Sum: 150.1]
      [GC Worker End (ms): Min: 7953984.5, Avg: 7953984.6, Max: 7953984.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 43.0M(43.0M)->0.0B(46.0M) Survivors: 8192.0K->5120.0K Heap: 193.0M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.07 sys=0.05, real=0.05 secs] 
2019-02-21T20:47:20.909+0000: 8109.433: [GC pause (G1 Evacuation Pause) (young), 0.0167320 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8109432.7, Avg: 8109432.8, Max: 8109432.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.6, Diff: 2.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 32, Diff: 32, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 12.4, Avg: 12.9, Max: 13.1, Diff: 0.6, Sum: 51.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.1, Max: 15.2, Diff: 0.1, Sum: 60.5]
      [GC Worker End (ms): Min: 8109447.9, Avg: 8109447.9, Max: 8109447.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.8M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-02-21T20:49:55.334+0000: 8263.846: [GC pause (G1 Evacuation Pause) (young), 0.0133030 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8263846.5, Avg: 8263846.6, Max: 8263846.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 5.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 18, Diff: 17, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 10.5, Avg: 10.7, Max: 10.8, Diff: 0.3, Sum: 42.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.5, Max: 12.6, Diff: 0.2, Sum: 50.0]
      [GC Worker End (ms): Min: 8263859.1, Avg: 8263859.1, Max: 8263859.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(87.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-02-21T20:54:51.910+0000: 8560.414: [GC pause (G1 Evacuation Pause) (young), 0.0134699 secs]
   [Parallel Time: 12.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8560414.1, Avg: 8560414.1, Max: 8560414.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.7]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 24, Diff: 23, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.8, Avg: 12.0, Max: 12.0, Diff: 0.2, Sum: 47.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 12.8, Max: 12.9, Diff: 0.1, Sum: 51.2]
      [GC Worker End (ms): Min: 8560426.9, Avg: 8560426.9, Max: 8560426.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 87.0M(87.0M)->0.0B(272.0M) Survivors: 5120.0K->5120.0K Heap: 236.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-02-21T22:58:48.649+0000: 15996.897: [GC pause (G1 Evacuation Pause) (young), 0.1704711 secs]
   [Parallel Time: 128.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15996935.8, Avg: 15996935.8, Max: 15996935.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 17.0, Avg: 27.0, Max: 46.2, Diff: 29.1, Sum: 107.9]
      [Update RS (ms): Min: 4.8, Avg: 22.8, Max: 34.9, Diff: 30.1, Sum: 91.2]
         [Processed Buffers: Min: 2, Avg: 10.8, Max: 26, Diff: 24, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Object Copy (ms): Min: 67.7, Avg: 76.2, Max: 83.1, Diff: 15.4, Sum: 304.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 126.8, Avg: 126.9, Max: 126.9, Diff: 0.1, Sum: 507.5]
      [GC Worker End (ms): Min: 15997062.7, Avg: 15997062.7, Max: 15997062.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 41.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 10.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.8 ms]
   [Eden: 272.0M(272.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 421.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.14, real=0.18 secs] 
2019-02-21T23:23:10.436+0000: 17458.628: [GC pause (G1 Evacuation Pause) (young), 0.0157249 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17458627.8, Avg: 17458627.8, Max: 17458627.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.6]
         [Processed Buffers: Min: 3, Avg: 9.5, Max: 16, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 11.5, Avg: 11.7, Max: 11.8, Diff: 0.3, Sum: 46.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.9, Avg: 12.9, Max: 13.0, Diff: 0.1, Sum: 51.8]
      [GC Worker End (ms): Min: 17458640.7, Avg: 17458640.8, Max: 17458640.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-02-21T23:48:25.859+0000: 18974.000: [GC pause (G1 Evacuation Pause) (young), 0.0186121 secs]
   [Parallel Time: 18.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18973999.9, Avg: 18973999.9, Max: 18974000.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.9, Diff: 1.4, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 23, Diff: 23, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 15.5, Avg: 16.3, Max: 17.1, Diff: 1.6, Sum: 65.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 17.9, Avg: 17.9, Max: 17.9, Diff: 0.0, Sum: 71.7]
      [GC Worker End (ms): Min: 18974017.9, Avg: 18974017.9, Max: 18974017.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-02-22T09:27:35.931+0000: 20436.899: [GC pause (G1 Evacuation Pause) (young), 0.0280809 secs]
   [Parallel Time: 20.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20436904.9, Avg: 20436905.0, Max: 20436905.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.1, Max: 7.3, Diff: 4.3, Sum: 16.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 34, Diff: 34, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 12.7, Avg: 13.5, Max: 13.8, Diff: 1.2, Sum: 54.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 7, Avg: 8.5, Max: 11, Diff: 4, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.9, Avg: 20.0, Max: 20.0, Diff: 0.1, Sum: 79.9]
      [GC Worker End (ms): Min: 20436925.0, Avg: 20436925.0, Max: 20436925.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2019-02-22T09:52:38.368+0000: 21939.282: [GC pause (G1 Evacuation Pause) (young), 0.0086784 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21939282.6, Avg: 21939282.7, Max: 21939282.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 17, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 6.4, Avg: 6.5, Max: 6.7, Diff: 0.3, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.9, Max: 7.9, Diff: 0.0, Sum: 31.4]
      [GC Worker End (ms): Min: 21939290.5, Avg: 21939290.5, Max: 21939290.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-02-22T10:17:37.359+0000: 23438.216: [GC pause (G1 Evacuation Pause) (young), 0.0075778 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23438216.2, Avg: 23438216.2, Max: 23438216.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 17, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 4.9, Avg: 5.8, Max: 6.1, Diff: 1.2, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.0, Max: 7.0, Diff: 0.0, Sum: 27.9]
      [GC Worker End (ms): Min: 23438223.2, Avg: 23438223.2, Max: 23438223.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-02-22T10:42:53.385+0000: 24954.192: [GC pause (G1 Evacuation Pause) (young), 0.0090456 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24954192.0, Avg: 24954192.1, Max: 24954192.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.4]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 15, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 6.7, Avg: 6.8, Max: 7.0, Diff: 0.3, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.3, Max: 8.3, Diff: 0.2, Sum: 33.0]
      [GC Worker End (ms): Min: 24954200.3, Avg: 24954200.3, Max: 24954200.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 195.8M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-22T11:08:36.140+0000: 26496.894: [GC pause (G1 Evacuation Pause) (young), 0.0073716 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26496894.1, Avg: 26496894.2, Max: 26496894.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.8, Diff: 0.5, Sum: 5.6]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 1.5, Diff: 1.1, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 18, Diff: 17, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 3.7, Avg: 4.0, Max: 4.3, Diff: 0.6, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.4, Max: 6.6, Diff: 0.4, Sum: 25.7]
      [GC Worker End (ms): Min: 26496900.6, Avg: 26496900.6, Max: 26496900.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(611.0M) Survivors: 4096.0K->3072.0K Heap: 196.9M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-02-22T16:45:01.815+0000: 46681.856: [GC pause (G1 Evacuation Pause) (young), 0.0881955 secs]
   [Parallel Time: 70.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 46681867.9, Avg: 46681868.4, Max: 46681868.9, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 4.9, Avg: 9.2, Max: 17.2, Diff: 12.3, Sum: 36.7]
      [Update RS (ms): Min: 0.0, Avg: 7.7, Max: 11.2, Diff: 11.2, Sum: 30.6]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 38, Diff: 38, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.0, Diff: 4.0, Sum: 4.0]
      [Object Copy (ms): Min: 18.1, Avg: 32.6, Max: 48.5, Diff: 30.3, Sum: 130.5]
      [Termination (ms): Min: 3.5, Avg: 18.4, Max: 33.2, Diff: 29.7, Sum: 73.4]
         [Termination Attempts: Min: 11, Avg: 23.8, Max: 41, Diff: 30, Sum: 95]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 1.9]
      [GC Worker Total (ms): Min: 69.0, Avg: 69.6, Max: 70.0, Diff: 1.0, Sum: 278.2]
      [GC Worker End (ms): Min: 46681937.9, Avg: 46681937.9, Max: 46681937.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 16.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 611.0M(611.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 761.8M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.05 sys=0.06, real=0.09 secs] 
2019-02-22T17:12:02.755+0000: 48302.741: [GC pause (G1 Evacuation Pause) (young), 0.0068920 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 48302741.6, Avg: 48302741.6, Max: 48302741.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 33, Diff: 32, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 1.6, Avg: 2.2, Max: 2.6, Diff: 1.0, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.1, Diff: 0.0, Sum: 16.3]
      [GC Worker End (ms): Min: 48302745.6, Avg: 48302745.6, Max: 48302745.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(49.0M) Survivors: 2048.0K->2048.0K Heap: 200.1M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-02-22T17:38:38.519+0000: 49898.453: [GC pause (G1 Evacuation Pause) (young), 0.0050144 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 49898453.2, Avg: 49898453.2, Max: 49898453.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 18, Diff: 17, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 3.0, Diff: 0.4, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.4, Diff: 0.1, Sum: 17.4]
      [GC Worker End (ms): Min: 49898457.6, Avg: 49898457.6, Max: 49898457.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(502.0M) Survivors: 2048.0K->2048.0K Heap: 200.3M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-02-23T13:09:36.762+0000: 66516.289: [GC pause (G1 Evacuation Pause) (young), 0.0243740 secs]
   [Parallel Time: 13.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 66516296.3, Avg: 66516296.4, Max: 66516296.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.1, Max: 8.8, Diff: 6.4, Sum: 16.6]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.0, Diff: 3.0, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 30, Diff: 30, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 2.0, Avg: 5.5, Max: 7.7, Diff: 5.7, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 22, Diff: 21, Sum: 55]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.5, Max: 13.6, Diff: 0.2, Sum: 53.9]
      [GC Worker End (ms): Min: 66516309.8, Avg: 66516309.8, Max: 66516309.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.4 ms]
   [Eden: 502.0M(502.0M)->0.0B(405.0M) Survivors: 2048.0K->1024.0K Heap: 653.6M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2019-02-23T16:52:31.170+0000: 79890.236: [GC pause (G1 Evacuation Pause) (young), 0.0124403 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 79890237.9, Avg: 79890238.0, Max: 79890238.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.8, Max: 6.7, Diff: 4.5, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.5, Diff: 2.5, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 29, Diff: 29, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.2, Avg: 3.7, Max: 5.0, Diff: 2.8, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.9, Max: 9.0, Diff: 0.2, Sum: 35.6]
      [GC Worker End (ms): Min: 79890246.9, Avg: 79890246.9, Max: 79890246.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 405.0M(405.0M)->0.0B(612.0M) Survivors: 1024.0K->2048.0K Heap: 556.3M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2019-02-23T22:29:38.518+0000: 100116.894: [GC pause (G1 Evacuation Pause) (young), 0.1437035 secs]
   [Parallel Time: 126.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 100116906.2, Avg: 100116906.3, Max: 100116906.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 10.3, Avg: 18.7, Max: 32.0, Diff: 21.7, Sum: 74.8]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 5.2, Diff: 5.2, Sum: 15.0]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 34, Diff: 34, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 32.0, Avg: 63.0, Max: 98.6, Diff: 66.6, Sum: 252.1]
      [Termination (ms): Min: 9.6, Avg: 39.8, Max: 62.0, Diff: 52.4, Sum: 159.2]
         [Termination Attempts: Min: 13, Avg: 57.2, Max: 96, Diff: 83, Sum: 229]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 1.3]
      [GC Worker Total (ms): Min: 126.1, Avg: 126.1, Max: 126.2, Diff: 0.2, Sum: 504.5]
      [GC Worker End (ms): Min: 100117032.4, Avg: 100117032.4, Max: 100117032.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 16.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 612.0M(612.0M)->0.0B(49.0M) Survivors: 2048.0K->2048.0K Heap: 763.4M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.15 sys=0.08, real=0.15 secs] 
2019-02-23T22:56:36.792+0000: 101735.112: [GC pause (G1 Evacuation Pause) (young), 0.0218634 secs]
   [Parallel Time: 20.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 101735112.3, Avg: 101735117.7, Max: 101735129.0, Diff: 16.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 7.1, Diff: 7.1, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 9.0, Diff: 9.0, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 27, Diff: 27, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 5.9, Max: 13.9, Diff: 13.8, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 13.0, Max: 19.3, Diff: 16.1, Sum: 52.0]
      [GC Worker End (ms): Min: 101735129.5, Avg: 101735130.7, Max: 101735132.2, Diff: 2.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(49.0M) Survivors: 2048.0K->2048.0K Heap: 200.6M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.02 secs] 
2019-02-23T23:23:24.025+0000: 103342.289: [GC pause (G1 Evacuation Pause) (young), 0.0087299 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 103342289.3, Avg: 103342289.3, Max: 103342289.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 1.4, Avg: 3.4, Max: 6.1, Diff: 4.7, Sum: 13.8]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 13, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.1, Avg: 2.2, Max: 4.8, Diff: 4.8, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 6.9, Max: 6.9, Diff: 0.0, Sum: 27.7]
      [GC Worker End (ms): Min: 103342296.2, Avg: 103342296.3, Max: 103342296.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(50.0M) Survivors: 2048.0K->1024.0K Heap: 200.7M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-23T23:51:31.132+0000: 105029.341: [GC pause (G1 Evacuation Pause) (young), 0.0041607 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 105029341.0, Avg: 105029341.1, Max: 105029341.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 2.0, Avg: 2.1, Max: 2.3, Diff: 0.3, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 25, Diff: 24, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 12.6]
      [GC Worker End (ms): Min: 105029344.2, Avg: 105029344.2, Max: 105029344.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(404.0M) Survivors: 1024.0K->1024.0K Heap: 201.4M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-24T03:39:19.555+0000: 118697.314: [GC pause (G1 Evacuation Pause) (young), 0.0031593 secs]
   [Parallel Time: 1.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 118697314.1, Avg: 118697314.1, Max: 118697314.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.6, Sum: 1.8]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 7.1]
      [GC Worker End (ms): Min: 118697315.8, Avg: 118697315.9, Max: 118697315.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 404.0M(404.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 555.5M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-24T09:24:32.473+0000: 139409.559: [GC pause (G1 Evacuation Pause) (young), 0.0052524 secs]
   [Parallel Time: 3.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 139409559.0, Avg: 139409559.0, Max: 139409559.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 21, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 12.0]
      [GC Worker End (ms): Min: 139409562.0, Avg: 139409562.0, Max: 139409562.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 764.6M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-02-24T15:09:01.119+0000: 160077.494: [GC pause (G1 Evacuation Pause) (young), 0.0449538 secs]
   [Parallel Time: 35.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 160077500.7, Avg: 160077500.7, Max: 160077500.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 7.1, Max: 12.2, Diff: 7.9, Sum: 28.4]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 24, Diff: 24, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.3, Avg: 14.9, Max: 27.1, Diff: 22.8, Sum: 59.5]
      [Termination (ms): Min: 0.0, Avg: 11.5, Max: 22.8, Diff: 22.8, Sum: 45.9]
         [Termination Attempts: Min: 1, Avg: 26.2, Max: 44, Diff: 43, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 1.3]
      [GC Worker Total (ms): Min: 35.4, Avg: 35.5, Max: 35.5, Diff: 0.2, Sum: 141.8]
      [GC Worker End (ms): Min: 160077536.2, Avg: 160077536.2, Max: 160077536.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 613.0M(613.0M)->0.0B(262.0M) Survivors: 1024.0K->1024.0K Heap: 764.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.05 secs] 
2019-02-24T17:36:16.371+0000: 168912.443: [GC pause (G1 Evacuation Pause) (young), 0.0316256 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 168912468.6, Avg: 168912468.7, Max: 168912468.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.2, Max: 2.7, Diff: 0.9, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 30, Diff: 30, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.2, Avg: 0.5, Max: 1.3, Diff: 1.0, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 12.2]
      [GC Worker End (ms): Min: 168912471.7, Avg: 168912471.7, Max: 168912471.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 28.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 25.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.2 ms]
   [Eden: 262.0M(262.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 413.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2019-02-24T18:03:58.176+0000: 170574.186: [GC pause (G1 Evacuation Pause) (young), 0.0056124 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 170574185.8, Avg: 170574185.9, Max: 170574186.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.4, Diff: 0.7, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 25, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.3, Diff: 3.3, Sum: 9.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 3.7, Max: 4.7, Diff: 3.3, Sum: 15.0]
      [GC Worker End (ms): Min: 170574187.3, Avg: 170574189.6, Max: 170574190.5, Diff: 3.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(187.0M) Survivors: 1024.0K->1024.0K Heap: 201.7M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-24T19:49:00.508+0000: 176876.302: [GC pause (G1 Evacuation Pause) (young), 0.0032192 secs]
   [Parallel Time: 1.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 176876302.8, Avg: 176876302.8, Max: 176876302.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.6, Max: 1.6, Diff: 0.0, Sum: 6.4]
      [GC Worker End (ms): Min: 176876304.4, Avg: 176876304.4, Max: 176876304.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 187.0M(187.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 338.6M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-02-25T10:25:55.181+0000: 197616.195: [GC pause (G1 Evacuation Pause) (young), 0.0476315 secs]
   [Parallel Time: 39.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 197616198.0, Avg: 197616198.0, Max: 197616198.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 4.3, Max: 7.8, Diff: 5.4, Sum: 17.0]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.0, Diff: 3.0, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 33, Diff: 33, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.4, Avg: 17.5, Max: 28.1, Diff: 22.7, Sum: 70.1]
      [Termination (ms): Min: 5.8, Avg: 15.7, Max: 28.0, Diff: 22.2, Sum: 62.9]
         [Termination Attempts: Min: 35, Avg: 70.0, Max: 115, Diff: 80, Sum: 280]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [GC Worker Total (ms): Min: 39.6, Avg: 39.7, Max: 39.8, Diff: 0.1, Sum: 158.8]
      [GC Worker End (ms): Min: 197616237.7, Avg: 197616237.8, Max: 197616237.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 613.0M(613.0M)->0.0B(126.0M) Survivors: 1024.0K->1024.0K Heap: 764.6M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.04 secs] 
2019-02-25T11:36:46.817+0000: 201867.687: [GC pause (G1 Evacuation Pause) (young), 0.0039555 secs]
   [Parallel Time: 3.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 201867687.1, Avg: 201867687.2, Max: 201867687.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 27, Diff: 27, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 11.1]
      [GC Worker End (ms): Min: 201867690.0, Avg: 201867690.0, Max: 201867690.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 126.0M(126.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 277.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-25T18:46:23.385+0000: 222595.495: [GC pause (G1 Evacuation Pause) (young), 0.0221467 secs]
   [Parallel Time: 17.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 222595497.5, Avg: 222595497.7, Max: 222595497.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 5.0, Avg: 6.3, Max: 10.1, Diff: 5.1, Sum: 25.1]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 18, Diff: 18, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.4, Avg: 5.2, Max: 8.4, Diff: 8.0, Sum: 20.9]
      [Termination (ms): Min: 1.3, Avg: 3.7, Max: 6.3, Diff: 5.1, Sum: 14.8]
         [Termination Attempts: Min: 86, Avg: 112.0, Max: 146, Diff: 60, Sum: 448]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.8, Max: 16.9, Diff: 0.2, Sum: 67.0]
      [GC Worker End (ms): Min: 222595514.4, Avg: 222595514.4, Max: 222595514.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 764.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-02-26T00:39:05.477+0000: 243756.895: [GC pause (G1 Evacuation Pause) (young), 0.0041343 secs]
   [Parallel Time: 2.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 243756895.1, Avg: 243756895.1, Max: 243756895.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 12, Diff: 11, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 0.6, Max: 1.1, Diff: 0.9, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 10.6]
      [GC Worker End (ms): Min: 243756897.7, Avg: 243756897.8, Max: 243756897.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 764.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-02-26T06:57:27.691+0000: 266458.399: [GC pause (G1 Evacuation Pause) (young), 0.0064587 secs]
   [Parallel Time: 1.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 266458399.1, Avg: 266458399.1, Max: 266458399.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 19, Diff: 18, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.0, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 6.2]
      [GC Worker End (ms): Min: 266458400.7, Avg: 266458400.7, Max: 266458400.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 764.7M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-26T13:14:08.822+0000: 289058.764: [GC pause (G1 Evacuation Pause) (young), 0.0997427 secs]
   [Parallel Time: 88.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 289058772.0, Avg: 289058772.1, Max: 289058772.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.8, Avg: 8.9, Max: 15.6, Diff: 9.7, Sum: 35.4]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 28.8, Avg: 39.5, Max: 49.5, Diff: 20.7, Sum: 158.1]
      [Termination (ms): Min: 26.1, Avg: 36.6, Max: 49.3, Diff: 23.2, Sum: 146.5]
         [Termination Attempts: Min: 71, Avg: 89.2, Max: 139, Diff: 68, Sum: 357]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.2, Max: 1.7, Diff: 1.6, Sum: 4.9]
      [GC Worker Total (ms): Min: 88.1, Avg: 88.2, Max: 88.4, Diff: 0.3, Sum: 353.0]
      [GC Worker End (ms): Min: 289058860.3, Avg: 289058860.3, Max: 289058860.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 613.0M(613.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 764.8M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.13 sys=0.06, real=0.10 secs] 
2019-02-26T13:44:58.932+0000: 290908.813: [GC pause (G1 Evacuation Pause) (young), 0.0051897 secs]
   [Parallel Time: 3.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 290908813.6, Avg: 290908813.6, Max: 290908813.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.1, Max: 2.6, Diff: 0.6, Sum: 8.5]
      [Update RS (ms): Min: 0.8, Avg: 1.2, Max: 1.4, Diff: 0.6, Sum: 4.9]
         [Processed Buffers: Min: 6, Avg: 9.2, Max: 12, Diff: 6, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 14.7]
      [GC Worker End (ms): Min: 290908817.2, Avg: 290908817.2, Max: 290908817.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(243.0M) Survivors: 1024.0K->1024.0K Heap: 201.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T16:15:07.334+0000: 299916.894: [GC pause (G1 Evacuation Pause) (young), 0.0133260 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 299916896.3, Avg: 299916896.4, Max: 299916896.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 5.5, Max: 8.7, Diff: 5.0, Sum: 22.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 21, Diff: 21, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 8.9, Diff: 0.2, Sum: 35.1]
      [GC Worker End (ms): Min: 299916905.1, Avg: 299916905.1, Max: 299916905.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 243.0M(243.0M)->0.0B(325.0M) Survivors: 1024.0K->1024.0K Heap: 394.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2019-02-26T19:36:03.418+0000: 311972.592: [GC pause (G1 Evacuation Pause) (young), 0.0042242 secs]
   [Parallel Time: 2.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 311972592.8, Avg: 311972592.9, Max: 311972592.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 2.9]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Processed Buffers: Min: 4, Avg: 8.5, Max: 14, Diff: 10, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.3, Avg: 0.7, Max: 1.7, Diff: 1.4, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.9, Diff: 0.1, Sum: 11.3]
      [GC Worker End (ms): Min: 311972595.7, Avg: 311972595.7, Max: 311972595.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 325.0M(325.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 476.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-02-27T10:58:33.236+0000: 334568.189: [GC pause (G1 Evacuation Pause) (young), 0.0401517 secs]
   [Parallel Time: 31.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 334568191.8, Avg: 334568191.8, Max: 334568191.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 4.1, Max: 6.3, Diff: 3.0, Sum: 16.2]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.7, Diff: 2.7, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 32, Diff: 32, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 10.6, Avg: 16.0, Max: 21.4, Diff: 10.8, Sum: 64.1]
      [Termination (ms): Min: 3.3, Avg: 8.8, Max: 14.2, Diff: 11.0, Sum: 35.0]
         [Termination Attempts: Min: 36, Avg: 44.0, Max: 62, Diff: 26, Sum: 176]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 31.0, Avg: 31.0, Max: 31.1, Diff: 0.1, Sum: 124.0]
      [GC Worker End (ms): Min: 334568222.8, Avg: 334568222.8, Max: 334568222.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 764.7M(1024.0M)->152.1M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.04 secs] 
2019-02-27T11:27:45.605+0000: 336320.494: [GC pause (G1 Evacuation Pause) (young), 0.0052593 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 336320494.5, Avg: 336320494.6, Max: 336320494.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.5]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.0]
         [Processed Buffers: Min: 4, Avg: 10.5, Max: 26, Diff: 22, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.3, Diff: 0.2, Sum: 17.1]
      [GC Worker End (ms): Min: 336320498.9, Avg: 336320498.9, Max: 336320498.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 202.1M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-27T11:58:41.101+0000: 338175.928: [GC pause (G1 Evacuation Pause) (young), 0.0053648 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 338175928.1, Avg: 338175928.1, Max: 338175928.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 3.6]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.4, Diff: 0.5, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 17, Diff: 16, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.1, Avg: 2.4, Max: 2.6, Diff: 0.4, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.0, Sum: 17.8]
      [GC Worker End (ms): Min: 338175932.5, Avg: 338175932.5, Max: 338175932.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(49.0M) Survivors: 1024.0K->2048.0K Heap: 202.5M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-02-27T12:29:02.139+0000: 339996.898: [GC pause (G1 Evacuation Pause) (young), 0.0030937 secs]
   [Parallel Time: 2.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 339996898.3, Avg: 339996898.3, Max: 339996898.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 2.3]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.2, Sum: 2.8]
         [Processed Buffers: Min: 2, Avg: 7.2, Max: 20, Diff: 18, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.5, Diff: 0.0, Sum: 9.9]
      [GC Worker End (ms): Min: 339996900.8, Avg: 339996900.8, Max: 339996900.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(50.0M) Survivors: 2048.0K->1024.0K Heap: 201.7M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-27T13:00:17.027+0000: 341871.719: [GC pause (G1 Evacuation Pause) (young), 0.0047891 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 341871719.0, Avg: 341871719.2, Max: 341871719.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 0.9, Diff: 0.5, Sum: 3.0]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.4, Diff: 0.6, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 13, Diff: 12, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.6, Avg: 1.6, Max: 2.1, Diff: 1.5, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.9, Max: 4.0, Diff: 0.4, Sum: 15.6]
      [GC Worker End (ms): Min: 341871723.1, Avg: 341871723.1, Max: 341871723.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50.0M(50.0M)->0.0B(49.0M) Survivors: 1024.0K->2048.0K Heap: 202.5M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
